<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Description</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,800;1,500&family=Raleway:wght@300;500&display=swap"
      rel="stylesheet" />
    <style>
      table {
          margin:20px;
      }
      td,th {
          padding-left: 24px
      }
      .coloured-table {
          /* background-color: black; */
          margin-left: auto;
          margin-right: auto;
      }
      .table-row-1{
          background-color: rgb(115, 138, 117);;
      }
      .table-row-dark {
          background-color: rgb(138, 147, 137);
          
      }
      .table-row-light {
          background-color: rgb(175, 182, 172);
          
      } 
  </style>
  </head>
  <body>
    <header>
      <div class="header">
        <li class="header-li">
          <ul class="ul-header">
            <a href="index.html">About Us</a>
            <a href="reflections.html">Reflections</a>
            <a href="ProjectDescription.html">Project Description</a>
            <a href="Skills&Jobs.html">Skills & Jobs</a>
          </ul>
        </li>
      </div>
    </header>
    
    <a href="https://abbysiharath.github.io/the-study-buddy/index.html"><h1>The Study Buddy</h1></a>

    <section>
      <div class="overview">
        <h2>Overview</h2>
        <br>
        <h3>Topic</h3>
        <p>
          Our goal is to create the ultimate app for students. We want to create an app that can make school life a little bit easier for students. Whether it is helping to organize their work or helping them find food. We aim to allow students ease of access to many prominent features. Like a messaging service to communicate with other students, maps to find places to study, shared calendar to easily organise events, have all their assessments clearly displayed for them, and even clearly layout a study plan to be followed. 
          <br><br></p>
        <p>
          We believe that this app will help to release the stress of being a student by helping to organise them or help to motivate them. This app will be an educational app as well as a social app as we want to have students connected to each other in a simple and easy to understand way that can be accessed at any time. We know that many of these features will reduce stress on students and help to save time or manage their time, so that they have more hours in a day to hang out with friends, do homework, and have free time.  
        </p>
        <br><br>
        <h3>Motivation</h3>
        <br />
        <p>
          We aim to improve the quality of life for students and to improve communication between other students and teachers. We also want to listen to students and give them features that they want/need. As schooling can be very stressful, we believe that helping to organise and motivate students will reduce stress and lead to a better schooling experience. Currently apps are very mainstream in IT as the ability to have everything you need in your pocket is very convenient and having everyone and everything connected via an app helps to optimize every day. This would show future employees that we are able to identify consumer needs and trends and create something that fulfills these needs. 
        </p>
        <br><br>
        <h3>Landscape</h3>
        <br />
        <p>
          Currently there a similar systems or products available such as CANVAS and Google Classrooms.  CANVAS doesn’t currently have a map feature like our app. It does but the teacher usually has to add it in notifications. For our app the students and teachers can just find the maps on the dashboard shortcut. There will be a special page just for maps. Our app also helps improve mental health for students because finding classes and finding groups for a project can be a problem that stresses them out. Currently Google Classrooms cannot do this itself and the teacher or students must do it.  
          <br><br></p>
        <p>
          With our app, students will have suggestions feature if the students give us permission to show their interests information or course name so the app can match them with other students to make friends even before their classes start. With our app it can schedule meetings and find out on a calendar the most suitable time for students to meet to interact for school activities and non-related school activities too. With CANVAS and Google Classrooms, we had to go to outlook and manually find a timeslot available for all of us. RMIT has clubs but you would need to go directly to the club location and sign up and canvas and google homes doesn’t really help you with this. Our app helps students find clubs to join and will have a page where it shows which clubs are available to join.  
          <br><br></p>
        <p>
          Our app can also locate teachers for students and currently canvas and google homes can't do this as we usually must email or ask where teachers are and whether they are available at the time the student checks the app. You won’t even need to email the teacher as it will show every student enrolled in the specific class if their teacher is available for consultation. Currently to break assignments into smaller parts students on CANVAS would have to use a separate program such as Trello. Our app also breaks assessment or discussion classes into smaller parts which CANVAS currently does not do. 
           <br><br></p>  
      </div>
    </section>

    <section>
      <div class="overview">
        <h2>Detailed Description</h2>

        <h3>Aim</h3>
        <br>
        <p>
          Our main aim is to create a better quality of life for students, and we want to develop an app or website to assist students with their studies. We aim to have an all in 1 app that organises essential things for students such as their timetable, tasks and community events. This app also aims to help students make new friends and explore new things to promote their wellbeing. 
         <br><br>
        </p> 

        <h3>Plans and Progress</h3>
        <br>
        <h4>How we began</h4>
        <p>
          We came up with this project idea during a meeting when we tried to figure out ideas on what to implement. The group had multiple meetings where we began discussing project ideas. We compared our ideas from assignment 1 in hopes that we would spark some sort of idea and expand from there; however, it was difficult as we had no idea and experience in developing innovative programs/apps.  
         <br><br>
        </p> 
        <p>
          We struggled with ideas due to lack of experience so therefore we asked our teacher Anthony for suggestions. After discussing our idea and progress, Anthony gave us an idea of developing a scheduling app.
          During one of our meetings, we had Anthony join and assist us. Anthony gave us potential topics and ideas on what type of apps/websites to develop such as: 
        </p>
        <p>
        <ul>
          <li> Sports</li><br>
          <li> Planning</li><br>
          <li> Scheduling</li><br>
          <li> Calendar</li><br>
        </ul>
        </p>
        <p>
          From there everyone brainstormed many ideas between the time before the next meeting as our group homework. The group decided to choose the theme of scheduling as it seemed to be the simplest one. As for our targeted audience, the decision was made to focus on our age group, which were university/schooling students. We wanted to design and develop an app that improved students' quality of life as we all mutually understood the life of being a student.
        </p>

        <h4>How we progressed</h4>
        <br>
        <p>
          After brainstorming various features and functions for the scheduling app, we based the app on a canvas 2.0 which assists students' quality of school life. We want the best for students and for them to dedicate themselves to studying with an organized schedule and timetable. 
        </p>
        <p>
          The functionalities and features we came up with were: 
        </p>
        <p>
          <ul>
            <li> Calendar to schedule class, meet ups etc</li><br>
            <li> Reminder to attend class, submit assignment deadline, meetings etc</li><br>
            <li> Clubs/Societies program where students can apply and learn more about different events</li><br>
            <li> Locations to locate many places around their university</li><br>
            <li> Assistance with students' mental health as there is a community/wellbeing for students to communicate with teachers</li><br>
            <li> Community section which allows students to form groups and potentially make new friends, especially if they are overseas students studying online</li><br>
            <li> Students/ friends/ classmates can schedule meet ups etc.</li><br>
            <li> Access class resources to download notes, content, files etc.</li><br>
            <li> Attend class</li><br>
          </ul>
          </p>
        <p>
          To implement these features and ideas, we used Wix as a design template to assist us to design and develop the project. We created a new GitHub page and a fresh website, and the plan is to use HTML, CSS, JavaScript and database to recreate the same website as our Wix template with demo features that can be presented. 
          <br> The features we chose to demonstrate for our presentations were: 
        </p>
        <p>
          <ul>
            <li> Scheduling calendar</li><br>
            <li> Database to record a student signing up for weekly canvas newsletter using their email</li><br>
            <li> Locations to locate their university (Google Maps)</li><br>
            <li> Online chat function</li><br>
          </ul>
          </p>

          <h4>Where we are up to</h4>
          <br>
          <p>
            We have encountered a dead end which caused us to schedule more meetings so we can talk over the changes and our next step for the project. In the beginning we looked into the prototypes that Anthony suggested for us, such as proto.io, invision, marvelApp etc. However, the prototypes were not suitable for us due to the application needing us to pay for a subscription in order for us to have multiple people working on the prototype. 
            <br><br></p>  
          <p>
            As a solution we researched some other prototype applications and decided on testing Wix. Although Wix also needed a subscription for multiple people to be able to work on the prototype, we chose to use the application. During meetings, we would have a single person making the prototype and the rest of the group discussing the design. The application was very quick to design and simple, so it did not load any unnecessary work on the person making the prototype. Despite the fact that we have already completed most of the design work for the prototype, Anthony explained to us that Wix was an application that could not be used as it did not demonstrate enough practical work (programming), thus leading us to a dead end.   
            <br><br></p> 
          <p>
            The dead end stalled quite a bit of time and caused a lot of us to be confused about how we were going to tackle the project. Not only that, but we were also back to square one in the following meeting. Even though the dead end set us back, we were all resilient enough to plan our next step. We wanted to continue and finalize Wix then use it as a design template. After, we would start a new GitHub and implement these features using HTML (Hyper Text Markup Language), CSS (Cascading Style Sheets), JavaScript and database to create our own demo for the project.     
            <br><br></p> 


        <h4>Ammending the project plan</h4>
          <br>
          <p>
            
            <br><br></p>  
          <p>
            We Changed from Wix to GitHub as it was unusable for implementing the features, we needed so therefore we created a brand-new website coded by ourselves with a GitHub respiratory. We couldn’t work on Wix all at once, so we decided to make our own code on GitHub as this allowed us to work on our project on multiple devices and best of all it was free.
            <br><br></p> 
          <p>
            For our dashboard we included a calendar and the date. We made a decision to put reminders on the dashboard. We also included a feature of signups for newsletter and updates. 
            The dashboard in the project also includes a schedule. 
            <br><br></p> 
          <p>
            We also include a locations tab to help students locate where the main school campuses are on the map. It will help them find the addresses to save or screenshot it to their phones faster. 
            <br><br></p>  
          <p>
            We want the classes feature to include classes and course content. It will also include a dropdown list and it will show lectures and recordings. Other aspects would include class materials such as notes and files in the module and students will also be able to contact or email their teacher in the enquiries section. Announcements would be included to send students notifications on important tips or other things such as when assignments and grades are available to view on the classes tab. 
            <br><br></p> 
          <p>
            The community feature is mainly for students to make friends and from groups. 
            Students can speak to new people, and they can contact wellbeing or any other form of support online. 
            They can also contact teachers and create group chats for friends and classmates for projects. 
            They can submit forms or inquiries sort of like a question-and-answer section on a site. An article and list of restaurants has been included in this tab to inform and guide students where to find good food before or after studying. A link to an article with where to find the best bars has also been included so students know where to go if they wanted to find a bar to relax in their leisure time. Information of public events such as Bricktionary and Glow Golf for students to have a look at and attend if they're interested. This also helps students become more aware of the fun events around them. 
            <br><br></p>
          <p>
            The appointments tab on our website will allow students to easily set up meetings with their teachers to discuss work and upcoming assignments. It will be a very accessible and straight forward way of getting into contact with teachers. You will also be able to set up meetings with other areas of the university like the careers team or the councilors. Yiu could even schedule days that you are using certain study spaces.   
            <br><br></p>  
          <p>
            The Clubs and Society tabs will allow students to see upcoming events in their clubs, what their fellow clubmates have been up to and even see what other clubs are up to. You’ll find a long list of all the clubs that are at your university, and you’ll be able to see what they get up to, it’ll make it easier for students to decide what clubs they want to join. It will also be a great place for clubs to show off.  
            <br><br></p> 
          <p>
            The Study Spaces feature will allow students to easily find the best study space for them. W feature will allow students to easily find the best study space for them. Whether it’s in the library, a floor of their university, at another university or even some place in Melbourne students will easily be able to find it. It also marks places to eat near them for when they have breaks. If someone finds a place that isn’t on the website, they can easily add it so others can find it.  
            <br><br></p>
          <p>
            A forum which will be called the contact us tab will be included to help engage and boost the number of visits to our project site.	Once the user enters the details of the name, email, phone number and any messages they have, they’ll be subscribed to The Study Buddy’s newsletter. Users will be able to inquire about the admin or teacher for any questions they have such as where to look for certain information or how to use a feature.  
            <br><br></p> 
          <p>
            There will also be a log-in feature and it will ask users what school/university they are attending. 
            Users will need to enter their name, school email, dob, phone number and school ID as a form of verification. We are considering including a feature of entering what course the student is enrolled in, but it won’t be essential. 
            <br><br></p> 
                            

        <h3>Roles</h3>
        <br />
        <p>
          Towards the beginning of the project no specific roles were defined. This was to encourage contribution of each member of the group across varying aspects of the assignment, and so no one person would have a huge weight on their shoulders from the responsibility of completing an area alone. Each week would shed light on the specific tasks required completion in order to progress onto new ones in following weeks. However, as the group continued to work together, members’ strengths began to show. In areas where some would struggle or be unable to contribute to much, others would shine in. Even if roles were not defined in a specific way such as technical designer and lead developer, tasks were allocated to members based not only on the usual factors such as urgency and level of difficulty, but now the skill sets of the group, and how duties could be fulfilled by putting best to use members’ strengths in key areas.  
      
          <br><br></p>  
        <p>
          For example, when it came to creation of the decided project - a website - a database was required to store information received from user input. With the knowledge that some of the team had been learning SQL in other classes, those members expressed their lack of confidence in using SQL with data management. Due to this, a member who was more experienced in this area decided to take control and apply their skills towards finding a program that would not be too intensive in linking to the website. In saying this, those who were more confident in the technical design of the website focused on that, while others who weren’t naturally worked on getting theory done or pulling their weight in an area which they more comfortable in.  

          <br><br></p> 
        <p>
          So, while roles were not defined for team members specifically, their skills and attributes were considered in the allocation of tasks in a process that would allow group objectives to be achieved in a timely and effective manner. There is an unspoken trust within the group that each member will put forth their utmost effort in each tasks needed to be worked on, and in the case one member does not have the skills to do that, communication will be used to seek assistance from teammates more self-assured in that area. It is felt there is no particular need, at least for the time being, for member specific roles to be allocated, but there is an understanding that this would be of great importance in future opportunities when working in a group environment. 

          <br><br></p> 

        <h3>Scopes & Limits</h3>
        <br />
        <p>
          The objective of the “Study Buddy” project is to improve student life, with a focus on enhancing both student-student and student-mentor communication. As there is a limited time to create a prototype, only a few features of the application will be showcased to display the future vision for what the project could become. Initially, the appication was intended to be one that would be available for mobile phones.  
          <br><br></p>  
        <p>
          After careful consideration and receiving feedback from the teacher, the group has decided it would be best to present a website version of the mobile app. One of many reasons is - building a mobile application from scratch is, at the moment, too far outside the skill set of the team members. Building a website, however, is something more within reach, and would be able to demonstrate the skills learned throughout classes such as using HTML and CSS to build, format and customise websites.  

          <br><br></p>  
        <p>
          The prototype will display a rough format of the website version of the Study Buddy, showing various tabs such as ‘dashboard’, ‘community’ and ‘study spaces’, but due to time restraints will not be completed to its entirety. For the sake of presentation the project will feature a map highlighting locations of the RMIT campuses. It is also aimed to display various locations for student use, such as study spaces and places to find food etc, although these additions to the map feature may be difficult to achieve. Another deliverable for the prototype will be a contact form. This feature will be used by the targeted audience, students. Information received from these forms will be stored in a server, categorising student names, university IDs, any contact information and of course their comments or queries. The end product is intended to include a student verification system in these contact forms, but will not be featured in this prototype of the application. 
          
          <br><br></p>  

        <h3>Tools & Technology</h3>
        <br />
        <p>
          Software & other tools:
          </p>
          <br />
          <ul>
          <li>Database programs such as MongoDB or SQL - for storage of user information  </li>
  
          <li>Cloud services such as Azure, Amazon web services - for user view of posts, images and other content uploaded onto the application </li>
  
          <li>Wix - for basic interface design of application (both website & mobile) </li>
  
          <li>GitHub - for the building and publishing of the website version </li>
  
          <li>Visual Studio Code - live code editing  </li>
          <br />
        </ul></p>  

        <p>
          Team Experience with the above:
          </p>
          <br />
          <ul>
        
            <li>Group members have experience in HTML, which will be used for building the structure of the website, and CSS, for the formatting of the website. Wix is great for customising the interface of the application as it allows designing for both a website and mobile version, but does not require any coding languages - this will not demonstrate our understanding and skills of HTML/CSS and other languages learned throughout the course. On the other  hand, the use of repositories on GitHub will not only ensure our coding skills are put to use, but will also display members’ activities and contributions to the formation of the website application. Group members are also familiar with both GitHub and Visual Studio Code from prior assignments, so using the pair will reduce any complications that could occur throughout the project. 

            <br><br>
          
            <li>Group members have experience in the use of SQL databases, but the lack of it influences the decision to work with a different program in the storage of user information and other content that may be received by the application. 

            <br><br>
          </ul>
          <br><br></p>  


        <h3>Testing</h3>
        <br />
        <p>
          The project will be tested by our teachers and random students that are still in university as students are our main motivation for this project. We will ask random students who volunteer to give us feedback for our website. We will find 5 random students online with a diverse variety of backgrounds and ages from our social media friend list. It should be simpler than CANVAS so therefore anyone can test the project. We can measure if it successful by checking the website traffic and by reviewing the feedback given by the students. There should be 80% of good reviews if our project was successful.  
          
          <br><br></p>  

        <h3>Time-frame</h3>
        <br />
        <table class = 'coloured-table' allign="center">
          <tr class='table-row-1'>
              <th width="50">Week</th>
              <th width="100">Ending</th>
              <th width="900">Milestones</th>

          </tr>
          <tr class="table-row-light">
              <th width="100">1</th>
              <td>01/10</td>
              <td>
                  <li>Report: Team Profile; Project Description (Overview) </li>
                  <li>Begin interface design of prototype (Wix) </li>
              </td>
          </tr>

          <tr class="table-row-dark">
            <th width="100">2</th>
            <td>08/10</td>
            <td>
                <li>Get familiar with softwares Azure/AWS/EC2/Wordpress/Other cloud services </li>
                <li>Exploring databases/servers to use with website features (MongoDB, SQL…), how to link to Github? </li>
                <li>Begin website design (GitHub) </li>
                <li>Report: Project Description (Aims/Testing/Risks/Group processes & Communication) </li>
            </td>
        </tr>

          <tr class="table-row-light">
              <th width="100">3</th>
              <td>15/10</td>
              <td>
                  <li>Finish interface design of prototype (Wix) </li>
                  <li>Map feature added </li>
                  <li>Contact form feature added </li>
                  <li>Report: Project Description (Roles/Scopes & Limits/Tools & Tech/Time-frame) </li>
              </td>
          </tr>

          <tr class="table-row-dark">
            <th width="100">4</th>
            <td>22/10</td>
            <td>
                <li>Finish website (GitHub) </li>
                <li>Finalise Report: Skills & Jobs; Tools; Group Reflections, Project Description (All) </li>
                <li>SUBMISSION 21/10 </li>
            </td>
        </tr>

          <tr class="table-row-light">
              <th width="100">5</th>
              <td>29/10</td>
              <td>
                  <li>Contribution Form 24/10 </li>
                  <li>PRESENTATION SUBMISSION 28/10 </li>
              </td>
          </tr>

          <tr class="table-row-dark">
            <th width="100">*6</th>
            <td>05/11</td>
            <td>
                <li>Presentation Contribution Form 31/10 </li>
            </td>
        </tr>

          <tr class="table-row-light">
            <th width="100">*7</th>
            <td>12/11</td>
            <td>
                <li>UI/UX Design</li>
            </td>
        </tr>


        <tr class="table-row-dark">
            <th width="100">*8</th>
            <td>19/11</td>
            <td>
                <li>App development 
                </li>
            </td>
        </tr>

          <tr class="table-row-light">
            <th width="100">*9</th>
            <td>26/11</td>
            <td>
                <li>App development 
                </li>
            </td>
        </tr>

          <tr class="table-row-dark">
            <th width="100">*10</th>
            <td>03/12</td>
            <td>
                <li>App development 
                </li>
            </td>
        </tr>

          <tr class="table-row-light">
            <th width="100">*11</th>
            <td>10/12</td>
            <td>
                <li>User Experience Testing Functional Testing   </li>
                <li>Performance Testing </li>
            </td>
        </tr>

          <tr class="table-row-dark">
            <th width="100">*12</th>
            <td>17/12</td>
            <td>
                <li>Security Testing  </li>
                <li>Device and Platform Testing </li>
            </td>
        </tr>

          <tr class="table-row-light">
            <th width="100">*13</th>
            <td>24/12</td>
            <td>
                <li>App Development  </li>
            </td>
        </tr>

          <tr class="table-row-dark">
            <th width="100">*14</th>
            <td>31/12</td>
            <td>
                <li>Feedback</li>
            </td>
        </tr>

        <tr class="table-row-light">
            <th width="100">*15</th>
            <td>07/01</td>
            <td>
                <li>Deployment </li>
            </td>
        </tr>

      </table>


        <h3>Risks</h3>
        <br />
        <p>
          Some risks for this project are that sometimes the site breaks down while multiple of us were working on it. Sometimes it did not allow multiple users to work on it and this delayed our project progress a little although we still found a solution for it. Delaying the process can cause the participants that test this to have a bad reptation of our project and they may not want to use it in the future. Another risk was that it caused our formatting to change, and this is a risk as users may not like websites that are not user-friendly. Most sites are successful due to their attractive designs and the easy navigation.  

          <br><br></p>  

        <h3>Group Processes & Communication</h3>
        <br />
        <p>
          Communication was great in our group between our group members. Our group communicated via Microsoft Teams. We also had a backup platform to communicate on and it was Facebook Messenger as sometimes our team call notifications don’t appear on our desktop or phones. We had around 2 meetings each week. Sometimes we would have 3 meetings a week and they often took place on Monday, Tuesday and Thursday. Our short meetings took around 20 minutes, and our longer meetings took around over 30 minutes. Our meetings were conducted online with our webcams and microphones on. If we had a group member who did not communicate, we would text them on Messenger. Sometimes certain group members could not attend but our nice team members prepared a summary for the person away to catch up on and which tasks they needed to complete before our next meeting. 

          <br><br></p>  

      </div>
    </section>  



  </body>
</html>
